apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adp-empty-library-test-roz
  description: manual testing
  annotations:
    github.com/project-slug: defra-adp-sandpit/adp-empty-library-test-roz
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://github.com/defra-adp-sandpit/adp-empty-library-test-roz
      title: GitHub Repository
      icon: github

spec:
  type: library
  lifecycle: alpha
  owner: group:default/eutd-adp-test
  
